alacritty 0.16.0-1
amd-ucode 20251011-1
base 3-2
base-devel 1-2
bash-completion 2.16.0-1
bemenu 0.6.23-1
blackarch-mirrorlist 20251003-2
blackarch-officials 20250922-1
bluez 5.84-1
bluez-utils 5.84-1
brave-nightly-bin 1.85.60-1
btrfs-progs 6.17-1
burpsuite 1:2025.9.4-1
cpupower 6.16-1
dhcp 4.4.3.P1-4
dunst 1.13.0-1
efibootmgr 18-3
emacs 30.2-1
git 2.51.1-1
go 2:1.25.3-1
gst-plugin-pipewire 1:1.4.9-1
hyprland 0.51.1-6
hyprmarker 0.3.0-1
hyprpaper 0.7.6-1
hyprshot 1.3.0-4
jdk-openjdk 25.u36-1
libpulse 17.0+r88+geee0e8f22-1
libvdpau-va-gl 0.4.2-4
linux 6.17.3.arch2-1
linux-firmware 20251011-1
linux-headers 6.17.3.arch2-1
linux-zen 6.17.3.zen2-1
man-db 2.13.1-1
man-pages 6.15-1
nano 8.6-1
ncdu 2.9.1-1
network-manager-applet 1.36.0-1
nodejs 24.9.0-1
npm 11.6.2-1
openrazer-daemon 3.10.3-1
pavucontrol 1:6.2-1
pipewire 1:1.4.9-1
pipewire-alsa 1:1.4.9-1
pipewire-jack 1:1.4.9-1
pipewire-pulse 1:1.4.9-1
polkit-gnome 0.105-11
polychromatic 0.9.5-1
python 3.13.7-1
reflector 2023-3
rust 1:1.90.0-3
seatd 0.9.1-1
thunar 4.20.6-1
torbrowser-launcher 0.3.7-3
ttf-jetbrains-mono-nerd 3.4.0-1
ufw 0.36.2-5
virtualbox 7.2.2-2
virtualbox-host-modules-arch 7.2.2-12
vulkan-radeon 1:25.2.4-2
vulkan-tools 1.4.328.1-1
wireplumber 0.5.12-1
wireshark-qt 4.6.0-1
wl-clipboard 1:2.2.1-3
wlroots0.19 0.19.1-2
xdg-desktop-portal-hyprland 1.3.11-1
xf86-video-amdgpu 25.0.0-1
yay 12.5.2-2
yay-debug 12.5.2-2
zram-generator 1.2.1-1
