<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
**
** Written by VirtualBox 7.2.2 (r170484)
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="m=04633b95-1825-4432-bd5c-6c6cc976c6a3,m=b0028856-0b48-4f5c-b95a-0edd849e4985"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=b0028856-0b48-4f5c-b95a-0edd849e4985"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="967,547,931,511"/>
      <ExtraDataItem name="GUI/MediumSelector/DialogGeometry" value="288,240,400,600"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/home/phantom/Downloads/ISO/Metasploitable2-Linux"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/home/phantom/Downloads/ISO/Metasploitable2-Linux/Metasploitable.vmdk"/>
      <ExtraDataItem name="GUI/Settings/ExpertMode" value="true"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Machines,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{04633b95-1825-4432-bd5c-6c6cc976c6a3}" src="/home/phantom/VirtualBox VMs/Parrot OS 6.4 MATE Security Edition/Parrot OS 6.4 MATE Security Edition.vbox"/>
      <MachineEntry uuid="{b0028856-0b48-4f5c-b95a-0edd849e4985}" src="/home/phantom/VirtualBox VMs/MS2/MS2.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SharedFolders/>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/phantom/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
